{% extends 'base.html' %}

{% block title %}Login - QuickDesk{% endblock %}

{% block content %}
<div class="card" style="max-width: 400px; margin: 2rem auto;">
    <h2 style="text-align: center; margin-bottom: 2rem; color: #667eea;">Login</h2>
    
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label class="form-label">{{ form.username.label_tag }}</label>
            {{ form.username }}
        </div>
        
        <div class="form-group">
            <label class="form-label">{{ form.password.label_tag }}</label>
            {{ form.password }}
        </div>
        
        <button type="submit" class="btn btn-primary" style="width: 100%;">
            <i class="fas fa-sign-in-alt"></i> Login
        </button>
    </form>
    
    <p style="text-align: center; margin-top: 1rem;">
        Don't have an account? <a href="{% url 'register' %}" style="color: #667eea;">Register here</a>
    </p>
</div>
{% endblock %}