{% extends 'base.html' %}

{% block title %}Profile - QuickDesk{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card profile-card">
                <div class="card-body text-center">
                    {% if user.profile_picture %}
                    <img src="{{ user.profile_picture.url }}" alt="{{ user.username }}" class="profile-picture">
                    {% else %}
                    <div class="profile-picture-placeholder">
                        <i class="fas fa-user"></i>
                    </div>
                    {% endif %}
                    <h3 class="mt-3">{{ user.get_full_name|default:user.username }}</h3>
                    <p class="text-muted">@{{ user.username }}</p>
                    <p class="text-muted">{{ user.email }}</p>
                    {% if user.bio %}
                    <div class="bio mt-3">
                        <p>{{ user.bio }}</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header">
                    <h5>Notification Settings</h5>
                </div>
                <div class="card-body">
                    <!-- Notification settings are included in the main form -->
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5>Edit Profile</h5>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        {% if form.non_field_errors %}
                        <div class="alert alert-danger">
                            {% for error in form.non_field_errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <label for="{{ form.first_name.id_for_label }}" class="form-label">First Name</label>
                            {{ form.first_name }}
                            {% if form.first_name.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.first_name.errors %}
                                {{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name</label>
                            {{ form.last_name }}
                            {% if form.last_name.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.last_name.errors %}
                                {{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                            {{ form.email }}
                            {% if form.email.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.email.errors %}
                                {{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.bio.id_for_label }}" class="form-label">Bio</label>
                            {{ form.bio }}
                            {% if form.bio.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.bio.errors %}
                                {{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.profile_picture.id_for_label }}" class="form-label">Profile Picture</label>
                            {{ form.profile_picture }}
                            {% if form.profile_picture.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.profile_picture.errors %}
                                {{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <h5 class="mt-4 mb-3">Notification Settings</h5>
                        
                        <div class="form-check form-switch mb-2">
                            {{ form.notify_ticket_created }}
                            <label class="form-check-label" for="{{ form.notify_ticket_created.id_for_label }}">
                                {{ form.notify_ticket_created.help_text }}
                            </label>
                        </div>
                        
                        <div class="form-check form-switch mb-2">
                            {{ form.notify_ticket_updated }}
                            <label class="form-check-label" for="{{ form.notify_ticket_updated.id_for_label }}">
                                {{ form.notify_ticket_updated.help_text }}
                            </label>
                        </div>
                        
                        <div class="form-check form-switch mb-2">
                            {{ form.notify_ticket_status_changed }}
                            <label class="form-check-label" for="{{ form.notify_ticket_status_changed.id_for_label }}">
                                {{ form.notify_ticket_status_changed.help_text }}
                            </label>
                        </div>
                        
                        <div class="form-check form-switch mb-2">
                            {{ form.notify_ticket_comment }}
                            <label class="form-check-label" for="{{ form.notify_ticket_comment.id_for_label }}">
                                {{ form.notify_ticket_comment.help_text }}
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary mt-3">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .profile-card {
        margin-bottom: 20px;
    }
    
    .profile-picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 5px solid #f8f9fa;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .profile-picture-placeholder {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #e9ecef;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        color: #adb5bd;
        margin: 0 auto;
        border: 5px solid #f8f9fa;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .bio {
        padding: 15px;
        background-color: #f8f9fa;
        border-radius: 10px;
    }
    
    /* Form styling */
    .form-control {
        border-radius: 0.25rem;
    }
    
    .form-check-input:checked {
        background-color: #0d6efd;
        border-color: #0d6efd;
    }
</style>
{% endblock %}