{% extends 'base.html' %}

{% block title %}Register - QuickDesk{% endblock %}

{% block content %}
<div class="card" style="max-width: 500px; margin: 2rem auto;">
    <h2 style="text-align: center; margin-bottom: 2rem; color: #667eea;">Register</h2>
    
    <form method="post">
        {% csrf_token %}
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
            <div class="form-group">
                <label class="form-label">{{ form.first_name.label_tag }}</label>
                {{ form.first_name }}
            </div>
            <div class="form-group">
                <label class="form-label">{{ form.last_name.label_tag }}</label>
                {{ form.last_name }}
            </div>
        </div>
        
        <div class="form-group">
            <label class="form-label">{{ form.username.label_tag }}</label>
            {{ form.username }}
        </div>
        
        <div class="form-group">
            <label class="form-label">{{ form.email.label_tag }}</label>
            {{ form.email }}
        </div>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
            <div class="form-group">
                <label class="form-label">{{ form.phone.label_tag }}</label>
                {{ form.phone }}
            </div>
            <div class="form-group">
                <label class="form-label">{{ form.department.label_tag }}</label>
                {{ form.department }}
            </div>
        </div>
        
        <div class="form-group">
            <label class="form-label">{{ form.password1.label_tag }}</label>
            {{ form.password1 }}
        </div>
        
        <div class="form-group">
            <label class="form-label">{{ form.password2.label_tag }}</label>
            {{ form.password2 }}
        </div>
        
        <button type="submit" class="btn btn-primary" style="width: 100%;">
            <i class="fas fa-user-plus"></i> Register
        </button>
    </form>
    
    <p style="text-align: center; margin-top: 1rem;">
        Already have an account? <a href="{% url 'login' %}" style="color: #667eea;">Login here</a>
    </p>
</div>
{% endblock %}
