<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}QuickDesk - Help Desk System{% endblock %}</title>
    {% load static %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4f46e5;
            --primary-color-light: #818cf8;
            --primary-dark: #3730a3;
            --secondary-color: #10b981;
            --secondary-color-light: #34d399;
            --accent-color: #f59e0b;
            --danger-color: #ef4444;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --text-muted: #9ca3af;
            --bg-light: #f9fafb;
            --card-bg: rgba(255, 255, 255, 0.85);
            --transition-fast: 0.2s ease;
            --transition-normal: 0.3s ease;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --border-radius-sm: 0.375rem;
            --border-radius-md: 0.5rem;
            --border-radius-lg: 1rem;
            --border-radius-full: 9999px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #e0e7ff 0%, #ddd6fe 100%);
            background-attachment: fixed;
            min-height: 100vh;
            color: var(--text-dark);
            line-height: 1.6;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 0.75rem 0;
            box-shadow: var(--shadow-lg);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all var(--transition-normal);
        }

        .navbar.scrolled {
            padding: 0.5rem 0;
            background: rgba(255, 255, 255, 0.98);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: transform var(--transition-fast);
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo i {
            color: var(--primary-color);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: all var(--transition-normal);
            position: relative;
            padding: 0.5rem 0;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary-color);
            transition: width var(--transition-normal);
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: var(--border-radius-full);
            background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            box-shadow: var(--shadow-md);
            transition: transform var(--transition-fast);
        }

        .user-avatar:hover {
            transform: scale(1.1);
        }

        .main-container {
            margin-top: 80px;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
            padding: 2rem;
            min-height: calc(100vh - 80px);
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: var(--border-radius-lg);
            padding: 2rem;
            box-shadow: var(--shadow-xl);
            margin-bottom: 2rem;
            transition: transform var(--transition-normal), box-shadow var(--transition-normal);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
        }
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: var(--border-radius-md);
            font-weight: 600;
            cursor: pointer;
            transition: all var(--transition-normal);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(-100%);
            transition: transform var(--transition-normal);
            z-index: -1;
        }

        .btn:hover::before {
            transform: translateX(0);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            box-shadow: var(--shadow-md);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
        }

        .btn-secondary {
            background: var(--bg-light);
            color: var(--text-dark);
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
            box-shadow: var(--shadow-md);
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: var(--border-radius-md);
            font-size: 1rem;
            transition: all var(--transition-normal);
            background-color: white;
            color: var(--text-dark);
            box-shadow: var(--shadow-sm);
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .alert {
            padding: 1rem;
            border-radius: var(--border-radius-md);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--secondary-color);
            border-left: 4px solid var(--secondary-color);
        }

        .alert-error {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
            border-left: 4px solid var(--danger-color);
        }

        .ticket-status {
            padding: 0.25rem 0.75rem;
            border-radius: var(--border-radius-full);
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.35rem;
        }

        .status-open { 
            background: rgba(25, 118, 210, 0.1); 
            color: #1976d2; 
            border: 1px solid rgba(25, 118, 210, 0.3);
        }
        
        .status-in_progress { 
            background: rgba(245, 124, 0, 0.1); 
            color: #f57c00; 
            border: 1px solid rgba(245, 124, 0, 0.3);
        }
        
        .status-resolved { 
            background: rgba(56, 142, 60, 0.1); 
            color: #388e3c; 
            border: 1px solid rgba(56, 142, 60, 0.3);
        }
        
        .status-closed { 
            background: rgba(123, 31, 162, 0.1); 
            color: #7b1fa2; 
            border: 1px solid rgba(123, 31, 162, 0.3);
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }

        th {
            text-align: left;
            padding: 1rem;
            font-weight: 600;
            color: var(--text-dark);
            background-color: rgba(243, 244, 246, 0.8);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        th:first-child {
            border-top-left-radius: var(--border-radius-md);
        }

        th:last-child {
            border-top-right-radius: var(--border-radius-md);
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            vertical-align: middle;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: var(--border-radius-md);
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: var(--border-radius-md);
        }

        tr:hover {
            background-color: rgba(243, 244, 246, 0.5);
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .nav-container { padding: 0 1rem; }
            .main-container { padding: 1rem; }
            .nav-links { display: none; }
            
            .mobile-menu-btn {
                display: block;
                background: none;
                border: none;
                font-size: 1.5rem;
                color: var(--text-dark);
                cursor: pointer;
            }
        }

        /* Hero Section Styles */
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color-light) 0%, var(--secondary-color-light) 100%);
            padding: 4rem 2rem;
            text-align: center;
            border-radius: var(--border-radius-lg);
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            position: relative;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .hero-content {
            flex: 1;
            max-width: 600px;
            text-align: left;
            z-index: 2;
            animation: fadeInUp 0.8s ease-out;
        }

        .hero-badge {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.2);
            color: var(--primary-dark);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .hero-title {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--text-dark);
            font-weight: 800;
            line-height: 1.2;
        }

        .gradient-text {
            background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: var(--text-dark);
            opacity: 0.9;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .hero-stats {
            display: flex;
            gap: 2rem;
        }

        .stat {
            display: flex;
            flex-direction: column;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: 800;
            color: #000000; /* Changed from var(--primary-color) to black for better visibility */
            text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.8); /* Added text shadow for better contrast */
        }

        .stat-label {
            font-size: 0.9rem;
            font-weight: 600;
            color: #333333; /* Changed from var(--text-light) to darker color for better visibility */
            text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.7); /* Added text shadow for better contrast */
        }

        .hero-image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .hero-image img {
            max-width: 100%;
            height: auto;
            max-height: 300px;
            filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.15));
        }

        .floating {
            animation: floating 3s ease-in-out infinite;
        }

        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }

        .section-title {
            text-align: center;
            margin: 3rem 0 2rem;
            font-size: 2rem;
            color: var(--text-dark);
            position: relative;
            padding-bottom: 1rem;
        }

        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            border-radius: 2px;
        }

        .features-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .feature-card {
            background: var(--card-bg);
            border-radius: var(--border-radius-lg);
            padding: 2rem;
            box-shadow: var(--shadow-md);
            transition: transform var(--transition-normal), box-shadow var(--transition-normal);
            display: flex;
            flex-direction: column;
            height: 100%;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-xl);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            border-radius: var(--border-radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            color: white;
            font-size: 1.5rem;
            box-shadow: var(--shadow-md);
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        .feature-card p {
            color: var(--text-light);
            margin-bottom: 1.5rem;
            flex-grow: 1;
        }

        .feature-footer {
            margin-top: auto;
        }

        .feature-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: gap var(--transition-normal);
        }

        .feature-link:hover {
            gap: 0.75rem;
        }

        .cta-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            border-radius: var(--border-radius-lg);
            padding: 4rem 2rem;
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-xl);
        }

        .cta-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .cta-section h2 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .cta-section p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        /* Animations */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        /* Responsive adjustments for hero section */
        @media (max-width: 992px) {
            .hero-section {
                flex-direction: column;
                text-align: center;
                padding: 3rem 1.5rem;
            }

            .hero-content {
                text-align: center;
                max-width: 100%;
                margin-bottom: 2rem;
            }

            .hero-buttons {
                justify-content: center;
            }

            .hero-stats {
                justify-content: center;
            }

            .hero-title {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="{% url 'dashboard' %}" class="logo">
                <i class="fas fa-headset"></i> QuickDesk
            </a>
            {% if user.is_authenticated %}
            <ul class="nav-links">
                <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                <li><a href="{% url 'ticket_list' %}">My Tickets</a></li>
                <li><a href="{% url 'ticket_create' %}">Create Ticket</a></li>
                {% if user.is_staff %}
                <li><a href="{% url 'category_list' %}">Categories</a></li>
                <li><a href="{% url 'admin:index' %}">Admin</a></li>
                {% endif %}
            </ul>
            <div class="user-menu">
                <span>{{ user.get_full_name|default:user.username }}</span>
                <div class="user-avatar">{{ user.first_name.0|default:user.username.0 }}{{ user.last_name.0 }}</div>
                <form method="post" action="{% url 'logout' %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-secondary">Logout</button>
                </form>
            </div>
            {% else %}
            <div class="user-menu">
                <a href="{% url 'login' %}" class="btn btn-secondary">Login</a>
                <a href="{% url 'register' %}" class="btn btn-primary">Register</a>
            </div>
            {% endif %}
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Messages -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>
</body>
</html>