{% extends 'base.html' %}

{% block title %}Delete Category - QuickDesk{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h3>Delete Category</h3>
                </div>
                <div class="card-body">
                    <p class="lead">Are you sure you want to delete the category "{{ category.name }}"?</p>
                    
                    {% if category.tickets.exists %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i> This category has {{ category.tickets.count }} ticket(s) assigned to it. 
                        Deleting this category will affect these tickets.
                    </div>
                    {% endif %}
                    
                    <form method="POST">
                        {% csrf_token %}
                        <div class="d-flex justify-content-between mt-4">
                            <a href="{% url 'category_list' %}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}