{% extends 'base.html' %}

{% block title %}Categories - QuickDesk{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Categories</h1>
        <a href="{% url 'category_create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Category
        </a>
    </div>
    
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <div class="card">
        <div class="card-body">
            {% if categories %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Tickets</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for category in categories %}
                        <tr>
                            <td>{{ category.name }}</td>
                            <td>{{ category.description|truncatechars:100 }}</td>
                            <td>{{ category.tickets.count }}</td>
                            <td>
                                <div class="btn-group">
                                    <a href="{% url 'category_update' category.pk %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'category_delete' category.pk %}" class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                No categories found. <a href="{% url 'category_create' %}">Create your first category</a>.
            </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
    .table th {
        background-color: #f8f9fa;
    }
    
    .btn-group .btn {
        margin-right: 5px;
    }
</style>
{% endblock %}