{% extends 'base.html' %}

{% block title %}{{ title }} - QuickDesk{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="hero-content">
        <div class="hero-badge">Simple & Powerful</div>
        <h1 class="hero-title">Welcome to <span class="gradient-text">QuickDesk</span></h1>
        <p class="hero-subtitle">A modern help desk system for efficient ticket management</p>
        <div class="hero-buttons">
            <a href="{% url 'login' %}" class="btn btn-primary">
                <i class="fas fa-sign-in-alt"></i> Login
            </a>
            <a href="{% url 'register' %}" class="btn btn-secondary">
                <i class="fas fa-user-plus"></i> Register
            </a>
        </div>
        <div class="hero-stats">
            <div class="stat">
                <span class="stat-number">Fast</span>
                <span class="stat-label">Response Time</span>
            </div>
            <div class="stat">
                <span class="stat-number">Easy</span>
                <span class="stat-label">To Use</span>
            </div>
            <div class="stat">
                <span class="stat-number">Secure</span>
                <span class="stat-label">Platform</span>
            </div>
        </div>
    </div>
    <div class="hero-image">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original-wordmark.svg" alt="Hero Image" class="floating">
    </div>
</div>

<h2 class="section-title">Key Features</h2>
<div class="features-section">
    <div class="feature-card">
        <div class="feature-icon">
            <i class="fas fa-ticket-alt"></i>
        </div>
        <h3>Ticket Management</h3>
        <p>Create, track, and manage support tickets efficiently with our intuitive interface</p>
        <div class="feature-footer">
            <a href="{% url 'register' %}" class="feature-link">Get Started <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>
    
    <div class="feature-card">
        <div class="feature-icon">
            <i class="fas fa-comments"></i>
        </div>
        <h3>Communication</h3>
        <p>Seamless communication between users and support agents with real-time updates</p>
        <div class="feature-footer">
            <a href="{% url 'register' %}" class="feature-link">Get Started <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>
    
    <div class="feature-card">
        <div class="feature-icon">
            <i class="fas fa-chart-line"></i>
        </div>
        <h3>Analytics</h3>
        <p>Track performance metrics and identify areas for improvement with detailed reports</p>
        <div class="feature-footer">
            <a href="{% url 'register' %}" class="feature-link">Get Started <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>
</div>

<div class="cta-section">
    <div class="cta-content">
        <h2>Ready to streamline your support process?</h2>
        <p>Join thousands of teams who use QuickDesk to provide exceptional customer support.</p>
        <a href="{% url 'register' %}" class="btn btn-primary pulse">Get Started Now</a>
    </div>
</div>

<style>
    .hero-section {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 5rem 2rem;
        border-radius: 20px;
        margin-bottom: 3rem;
        text-align: center;
        color: white;
    }
    
    .hero-title {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    
    .hero-subtitle {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        opacity: 0.9;
    }
    
    .hero-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
    }
    
    .btn {
        padding: 0.75rem 2rem;
        border-radius: 50px;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .btn-primary {
        background-color: white;
        color: #667eea;
    }
    
    .btn-secondary {
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
        border: 2px solid white;
    }
    
    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .features-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
    }
    
    .feature-card {
        background: white;
        padding: 2rem;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
    }
    
    .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    }
    
    .feature-icon {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        color: #667eea;
    }
    
    .feature-card h3 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }
    
    .feature-card p {
        color: #666;
        line-height: 1.6;
    }
</style>
{% endblock %}