{% extends 'base.html' %}

{% block title %}Update Ticket #{{ ticket.id }} - QuickDesk{% endblock %}

{% block content %}
<div class="update-ticket-container">
    <div class="page-header">
        <h1>Update Ticket #{{ ticket.id }}</h1>
        <p>Make changes to your ticket</p>
    </div>
    
    <div class="content-card">
        <form method="post" enctype="multipart/form-data" class="ticket-form">
            {% csrf_token %}
            
            {% if form.errors %}
            <div class="alert alert-danger">
                <h4>Please correct the following errors:</h4>
                <ul>
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li><strong>{{ field.label }}:</strong> {{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
            
            <div class="form-row">
                <div class="form-group">
                    <label for="{{ form.subject.id_for_label }}">Subject</label>
                    {{ form.subject }}
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="{{ form.category.id_for_label }}">Category</label>
                    {{ form.category }}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.priority.id_for_label }}">Priority</label>
                    {{ form.priority }}
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="{{ form.status.id_for_label }}">Status</label>
                    {{ form.status }}
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="{{ form.description.id_for_label }}">Description</label>
                    {{ form.description }}
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="{{ form.attachments.id_for_label }}">Add More Attachments</label>
                    {{ form.attachments }}
                    <div class="form-help">Upload additional files (optional)</div>
                </div>
            </div>
            
            {% if ticket.attachments.all %}
            <div class="form-row">
                <div class="form-group">
                    <label>Current Attachments</label>
                    <div class="attachments-list">
                        {% for attachment in ticket.attachments.all %}
                        <div class="attachment-item">
                            <a href="{{ attachment.file.url }}" target="_blank">
                                <i class="fas fa-paperclip"></i>
                                <span>{{ attachment.file.name|slice:"14:" }}</span>
                            </a>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}
            
            <div class="form-actions">
                <a href="{% url 'ticket_detail' ticket.id %}" class="btn btn-outline">
                    <i class="fas fa-arrow-left"></i> Cancel
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Update Ticket
                </button>
            </div>
        </form>
    </div>
</div>

<style>
    .update-ticket-container {
        max-width: 800px;
        margin: 0 auto 3rem;
    }
    
    .page-header {
        margin-bottom: 2rem;
        text-align: center;
    }
    
    .page-header h1 {
        font-size: 2rem;
        color: #1f2937;
        margin-bottom: 0.5rem;
    }
    
    .page-header p {
        color: #6b7280;
        font-size: 1.1rem;
    }
    
    .content-card {
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        padding: 2rem;
    }
    
    .ticket-form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .form-row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .form-row:nth-child(3) {
        grid-template-columns: 1fr 1fr;
    }
    
    .form-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .form-group label {
        font-weight: 600;
        color: #374151;
    }
    
    .form-help {
        font-size: 0.875rem;
        color: #6b7280;
        margin-top: 0.25rem;
    }
    
    .form-group input[type="text"],
    .form-group select,
    .form-group textarea {
        padding: 0.75rem;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        font-size: 1rem;
        width: 100%;
    }
    
    .form-group textarea {
        min-height: 200px;
        resize: vertical;
    }
    
    .form-group input[type="file"] {
        padding: 0.5rem 0;
    }
    
    .alert {
        padding: 1rem;
        border-radius: 8px;
        margin-bottom: 1.5rem;
    }
    
    .alert-danger {
        background-color: #fee2e2;
        border: 1px solid #ef4444;
        color: #b91c1c;
    }
    
    .alert h4 {
        margin-top: 0;
        margin-bottom: 0.5rem;
    }
    
    .alert ul {
        margin: 0;
        padding-left: 1.5rem;
    }
    
    .attachments-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
    }
    
    .attachment-item {
        display: flex;
        align-items: center;
    }
    
    .attachment-item a {
        display: flex;
        align-items: center;
        padding: 0.5rem 1rem;
        background-color: #f3f4f6;
        border-radius: 8px;
        color: #4b5563;
        text-decoration: none;
        font-size: 0.875rem;
        transition: all 0.2s ease;
    }
    
    .attachment-item a:hover {
        background-color: #e5e7eb;
    }
    
    .attachment-item i {
        margin-right: 0.5rem;
        color: #6b7280;
    }
    
    .form-actions {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
    }
    
    .btn {
        display: inline-flex;
        align-items: center;
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        font-weight: 500;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .btn i {
        margin-right: 0.5rem;
    }
    
    .btn-primary {
        background-color: #667eea;
        color: white;
        border: none;
    }
    
    .btn-primary:hover {
        background-color: #5a67d8;
    }
    
    .btn-outline {
        background-color: transparent;
        border: 1px solid #667eea;
        color: #667eea;
    }
    
    .btn-outline:hover {
        background-color: #667eea;
        color: white;
    }
    
    @media (max-width: 640px) {
        .form-row:nth-child(3) {
            grid-template-columns: 1fr;
        }
        
        .content-card {
            padding: 1.5rem;
        }
    }
</style>
{% endblock %}